{
  "network#wifi": {
    "interface": "wl*",
    "rfkill": true,
    "format-icons": {
      "wifi": ["ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
      "disabled": "ůį§ģ",
      "disconnected": "",
      "linked": "ůį§Į",
    },
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{ifname}\nSignal: {signaldBm} dBm ({signalStrength}%)\nFrequency: {frequency} GHz",
    "tooltip-format-disabled": "Disabled",
  },

  "network#ethernet": {
    "interface": "enp6s0",
    "rfkill": false,
    "format-icons": {
      "disconnected": "",
      "ethernet": "ÔěĖ",
      "linked": "ÔěĖ",
    },
    "format": "{icon}",
    "tooltip-format": "{ifname}",
  },
}

