general {
  lock_cmd = systemctl --user start hyprlock
  unlock_cmd = systemctl --user stop hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = niri msg action power-on-monitors
}

# lock session
listener {
  timeout = 500
  on-timeout = loginctl lock-session
}

# power off monitors
listener {
  timeout = 530
  on-timeout = niri msg action power-off-monitors
  on-resume = niri msg action power-on-monitors
}

# sleep
listener {
  timeout = 3600
  on-timeout = systemctl sleep
}
